# PORT=80

#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIxYmU2MWI1Zi1hMzYyLTRmNDItYjY0ZS0zMTNlMTNhMDBmN2UiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY2OTA1MjYwMSwiZXhwIjoxNjY5NjU3NDAxfQ.8tMCOppsfPFuaYwJwkMzMJhaw5UBKWcczHJTvbKt-xQ"

#OR

#Provide your authentication server base url
# REACT_APP_AUTH_URL = "http://docampaign.online:9000"

# REACT_APP_SERVER_URL="http://docampaign.online:9000"

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token